JWT_SECRET=your_secure_secret_here
DATABASE_URL=postgres://postgres:postgres@localhost:5432/transit-db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hassanmed872@gmail.com
SMTP_PASSWORD=sqqnnhaduzqhrhtg
FRONTEND_URL=https://your-frontend.com