JWT_SECRET=your_secure_secret_here
DATABASE_URL=postgresql://postgres:OzEktHPhpFTKEIDtSbIEjmAAyAklaLrP@nozomi.proxy.rlwy.net:36803/railway

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hassanmed872@gmail.com
SMTP_PASSWORD=sqqnnhaduzqhrhtg
FRONTEND_URL=https://your-frontend.com
BASE_URL=http://localhost:3000